app-course-card
    margin-right: 16px
    margin-bottom: 40px
    width: 48%

input[type=search]
    width: 300px
    padding: 12px 12px
    margin: 16px 0

select
    padding: 12px 12px
    margin: 16px 0

.courses-list
    flex: 4
    display: flex
    flex-direction: row
    flex-wrap: wrap

.container
    display: flex
    flex-direction: row
    margin: 20px

.cart-container
    flex: 1

.actions
    margin: 0 20px
    display: flex
    justify-content: space-between

.spinner-container
    display: flex
    justify-content: center
    width: 100%
    height: 100%

@media only screen and (max-width: 1200px)
    app-course-card
        width: 95%
    
    .courses-list
        flex: 3

    .cart-container
        flex: 2

@media only screen and (max-width: 900px)
    .container
        flex-direction: column-reverse

    .cart-container
        margin-bottom: 20px 

    .courses-list
        justify-content: space-around